<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可扩展的下一代互联网讲座（李丹）讲座：可扩展的下一代互联网（李丹）梅特卡夫定律 一、可扩展是互联网的使命 国际互联网协会 (Internet Society, ISOC)  Unlike the telephone network, which for years in most countries was run by a single company, the global Internet">
<meta property="og:type" content="article">
<meta property="og:title" content="Extensible-NGI">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Extensible-NGI/index.html">
<meta property="og:site_name" content="CLT">
<meta property="og:description" content="可扩展的下一代互联网讲座（李丹）讲座：可扩展的下一代互联网（李丹）梅特卡夫定律 一、可扩展是互联网的使命 国际互联网协会 (Internet Society, ISOC)  Unlike the telephone network, which for years in most countries was run by a single company, the global Internet">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-20T13:13:55.000Z">
<meta property="article:modified_time" content="2020-04-20T13:19:44.166Z">
<meta property="article:author" content="CLT">
<meta property="article:tag" content="lecture notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/Extensible-NGI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Extensible-NGI | CLT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CLT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Extensible-NGI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CLT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Extensible-NGI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-20 21:13:55 / Modified: 21:19:44" itemprop="dateCreated datePublished" datetime="2020-04-20T21:13:55+08:00">2020-04-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="可扩展的下一代互联网讲座（李丹）"><a href="#可扩展的下一代互联网讲座（李丹）" class="headerlink" title="可扩展的下一代互联网讲座（李丹）"></a>可扩展的下一代互联网讲座（李丹）</h1><h1 id="讲座：可扩展的下一代互联网（李丹）"><a href="#讲座：可扩展的下一代互联网（李丹）" class="headerlink" title="讲座：可扩展的下一代互联网（李丹）"></a>讲座：可扩展的下一代互联网（李丹）</h1><p>梅特<em>卡夫</em>定律</p>
<h2 id="一、可扩展是互联网的使命"><a href="#一、可扩展是互联网的使命" class="headerlink" title="一、可扩展是互联网的使命"></a>一、可扩展是互联网的使命</h2><ul>
<li><p>国际互联网协会 (Internet Society, ISOC)</p>
<blockquote>
<p>Unlike the telephone network, which for years in most countries was run by a single company, the global Internet consists of tens of thousands of interconnected networks run by service providers, individual companies, universities, governments, and others.</p>
</blockquote>
<blockquote>
<p>The Internet is for everyone.</p>
</blockquote>
<blockquote>
<p>open, globally-connected, secure, and trustworthy.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>“可扩展互联网”的实现手段： “开放” + “互联”</p>
</li>
<li><p>下一代互联网建立在IPv6的极大地址空间上</p>
</li>
<li><p>“国际互联”的基本设计原则（可扩展性）</p>
<ul>
<li><p>分布式运行：互联网不统一管理</p>
</li>
<li><p>不改变网络的内部通信机制</p>
</li>
<li><p>网络之间的互联互通服务尽量简单：无连接分组交换、尽力而为</p>
</li>
</ul>
</li>
<li><p>IP协议：<strong>用于“国际互联”的协议</strong>（无连接 + 分组交换 + “尽力而为”的转发 + 基于IP地址的寻址），充分”放权”</p>
<ul>
<li>互联网对内容提供者不做任何限制</li>
<li>互联网的开放模式冲击电信网运营商</li>
<li>互联网不为任何特殊应用服务</li>
<li>互联网并非对应用的需求“视而不见”</li>
<li>互联网对每个网络的底层通信介质不作限制</li>
<li>互联网对每个网络地层通信的“实际“转发协议不限制</li>
<li>互联网对用户开放，“尽力而为”是在有限资源的情况下的社会主义</li>
<li>互联网对流量开放，流量由发动者驱动：开放 vs DoS</li>
<li>互联网对标准和标准的制定者开放，IETF是国际民间组织<ul>
<li>芯片设计领域：指令集标准是要付费使用的</li>
<li>电信网：给持有专利的公司付费</li>
</ul>
</li>
</ul>
</li>
<li><p>针对IP的非议：</p>
<ul>
<li>IP协议没有服务质量保障</li>
<li>IP协议没有移动性支持</li>
<li>IP协议缺乏安全性考虑，没有支持网络的“内生安全”</li>
</ul>
</li>
<li><p>有没有比IP协议更好的互联方案？——谁也不知道</p>
</li>
<li><p>互联网 ！= 计算机网络  ——一系列误导性名词：工业互联网、物联网……</p>
</li>
</ul>
<h2 id="二、IPv6协议增加了互联网的可扩展性"><a href="#二、IPv6协议增加了互联网的可扩展性" class="headerlink" title="二、IPv6协议增加了互联网的可扩展性"></a>二、IPv6协议增加了互联网的可扩展性</h2><ul>
<li><p>从根本上解决困扰互联网“开放”和“互联”的地址空间问题</p>
</li>
<li><p>当前许多行业网络发展的误区：</p>
<ul>
<li><p>以业务需求为纲</p>
</li>
<li><p>只关心局部网络需求，没有全局视野，形成“网络孤岛”</p>
</li>
</ul>
</li>
<li><p>地址分配的可聚类性更强</p>
</li>
</ul>
<h2 id="三、其他互联网方案"><a href="#三、其他互联网方案" class="headerlink" title="三、其他互联网方案"></a>三、其他互联网方案</h2><ul>
<li>GENI计划（美国）</li>
<li>软件定义网络SDN<ul>
<li>核心思想：路由器的控制平面与数据平面分离，把控制平面集中到一个中央控制器上</li>
<li>可扩展性差，因为互联网是分布式的</li>
</ul>
</li>
<li>内容中心网络ICN / 命名数据网络NDN<ul>
<li>技术思路：用“内容名字”取代“IP地址”成为路由寻址的核心（Underlay实现）</li>
<li>本质上取代了DNS的功能，把内容寻址实现到路由器上</li>
</ul>
</li>
<li>服务质量驱动的未来互联网设计<ul>
<li>强调服务质量控制（与互联网的可扩展性本质相悖）</li>
<li>对 new IP 的批判</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lecture-notes/" rel="tag"># lecture notes</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可扩展的下一代互联网讲座（李丹）"><span class="nav-number">1.</span> <span class="nav-text">可扩展的下一代互联网讲座（李丹）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲座：可扩展的下一代互联网（李丹）"><span class="nav-number">2.</span> <span class="nav-text">讲座：可扩展的下一代互联网（李丹）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、可扩展是互联网的使命"><span class="nav-number">2.1.</span> <span class="nav-text">一、可扩展是互联网的使命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、IPv6协议增加了互联网的可扩展性"><span class="nav-number">2.2.</span> <span class="nav-text">二、IPv6协议增加了互联网的可扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、其他互联网方案"><span class="nav-number">2.3.</span> <span class="nav-text">三、其他互联网方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLT</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
